<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FIC-i7-2et">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Slot Machine View Controller-->
        <scene sceneID="yZl-Vr-cdb">
            <objects>
                <viewController id="FIC-i7-2et" customClass="SlotMachineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqi-eK-UJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Slot_bg@2x.png" id="om4-Cw-57S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pipe_bones@2x.png" id="DbC-Z8-EhM">
                                <rect key="frame" x="178" y="271" width="142" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Case@2x.png" id="8Ih-0K-7hy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="slider@2x.png" id="idJ-rd-Nbg">
                                <rect key="frame" x="13" y="101" width="87" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="slider@2x.png" id="EMx-yq-bNV">
                                <rect key="frame" x="108" y="101" width="87" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="slider@2x.png" id="dXk-rZ-0k4">
                                <rect key="frame" x="203" y="101" width="87" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" id="0K4-mv-6E2" customClass="SlotView">
                                <rect key="frame" x="13" y="107" width="87" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" id="JXY-v1-TWv" customClass="SlotView">
                                <rect key="frame" x="108" y="107" width="87" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" id="XNg-ip-IQ4" customClass="SlotView">
                                <rect key="frame" x="203" y="107" width="87" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bowl03@2x.png" id="XiN-8q-YII">
                                <rect key="frame" x="202" y="349" width="88" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="sit0.png" id="P60-6M-yWC">
                                <rect key="frame" x="20" y="335" width="156" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lever01@2x.png" id="hyI-ZZ-bKz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XgM-VH-8km">
                                <rect key="frame" x="234" y="15" width="86" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="FIC-i7-2et" eventType="touchUpInside" id="N0U-NL-Fbf"/>
                                    <action selector="playTapped:" destination="FIC-i7-2et" eventType="touchDragOutside" id="d5f-IG-hFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3z-BV-Wm6">
                                <rect key="frame" x="206" y="443" width="80" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="om4-Cw-57S" id="pmc-eO-7xR"/>
                        <outlet property="bonesLabel" destination="L3z-BV-Wm6" id="5XJ-wI-KL9"/>
                        <outlet property="bowl" destination="XiN-8q-YII" id="zHP-s0-14Y"/>
                        <outlet property="doggy" destination="P60-6M-yWC" id="4MH-lG-PwI"/>
                        <outlet property="leverImage" destination="hyI-ZZ-bKz" id="QpD-Vf-a8G"/>
                        <outlet property="pipe" destination="DbC-Z8-EhM" id="tEN-lh-q0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcR-gZ-QQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Case@2x.png" width="640" height="960"/>
        <image name="Slot_bg@2x.png" width="640" height="960"/>
        <image name="bowl03@2x.png" width="177" height="242"/>
        <image name="lever01@2x.png" width="640" height="960"/>
        <image name="pipe_bones@2x.png" width="285" height="392"/>
        <image name="sit0.png" width="313" height="260"/>
        <image name="slider@2x.png" width="174" height="412"/>
    </resources>
    <classes>
        <class className="SlotMachineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlotMachineViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bgView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bonesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bowl" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="doggy" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="leverImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pipe" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SlotView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlotView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>